---
- name: Install Promtail Dependencies
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - tar
    - unzip

- name: create /etc/promtail directory
  file:
    path: /etc/promtail
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: create /var/lib/promtail directory
  file:
    path: /var/lib/promtail
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: create /opt/promtail directory
  file:
    path: "/opt/promtail/{{ promtail_version }}"
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: download promtail
  ansible.builtin.unarchive:
    src: "https://github.com/grafana/loki/releases/download/v{{ promtail_version }}/promtail-linux-amd64.zip"
    dest: "/opt/promtail/{{ promtail_version }}"
    extra_opts: '-j'
    remote_src: yes

- name: copy promtail binary
  copy:
    src: "/opt/promtail/{{ promtail_version }}/promtail-linux-amd64"
    dest: /usr/bin/promtail
    owner: root
    group: root
    mode: a+x
    remote_src: yes

- name: copy promtail systemd unit
  copy:
    src: promtail.service
    dest: /etc/systemd/system/promtail.service
    owner: root
    group: root

- name: generate config from template
  template:
    src: "linux-promtail-config.yml.j2"
    dest: /etc/promtail/promtail.yml
    owner: root
    group: root
    mode: 0644

- name: enable and start promtail
  systemd:
    state: started
    daemon_reload: yes
    enabled: yes
    name: promtail
  notify:
    - test-notifier
  register: systemd_enabled

